* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
 }
 body {
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
 }
 header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
	font-size: 30px;
	font-weight: bold;
}
 .header-right {
			float: right;
			padding: 15px;
		}
		.header-right a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		.header-right a:hover {
			background-color: #ddd;
			color: black;
		}
        .register-btn {
  background-color: #0099ff;
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}

.register-btn:hover {
  background-color: #0066cc;
  transform: scale(1.1);
  box-shadow: 0 0 10px #0066cc;
}
nav {
	background-color: #ccc;
	padding: 10px;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
nav a {
	color: #333;
	text-decoration: none;
	padding: 10px;
}
nav a:hover {
	color: #fff;
	background-color: #333;
}
 h1,
 h2 {
	text-align: center;
	margin: 20px 0;
 }
 #wrapper {
	display: flex;
	justify-content: space-between;
	padding: 20px;
 }
 #sidebar {
	width: 20%;
	margin-right: 20px;
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
 }
 #main {
	width: 80%;
	background-color: #fff;
	padding: 100px;
	border-radius: 10px;
 }
 ul {
	list-style: none;
	padding: 0;
	margin: 10px 0;
 }
 li {
	margin: 10px 0;
 }
 a {
	text-decoration: none;
	color: #000;
 }
 .category-title {
	font-weight: bold;
	margin-bottom: 10px;
 }
 .book-price {
	float: right;
	color: #20B2AA;
	/* màu xanh lá cây */
	font-weight: bold;
 }
 .book {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #f2f2f2;
	padding: 10px;
	margin: 10px;
	flex: 1 1 250px;
	min-width: 250px;
	max-width: 500px;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.book img {
	max-width: 100%;
	height: auto;
	margin-bottom: 10px;
}
.book h4 {
	font-size: 18px;
	margin: 0;
}
.book p {
	margin: 5px 0;
}
.book button {
	padding: 10px;
	background-color: #333;
	color: #fff;
	border: none;
	cursor: pointer;
}
.book button:hover {
	background-color: #666;
} 